<!DOCTYPE html>
<html>
<head>
<title>Recipe</title>
<meta charset="utf-8">
<style>
.modifiers {
float: right;
background-color:lightgrey;
padding:0.5em;
margin:1em;
}
body {
background-color:ghostwhite;
}
</style>
</head>
<body>
<script>
ingredients = [];
class Ingredient {
  constructor(name, amount, measurement, identifier) {
    this.name = name;
    this.amount = amount;
    this.measurement = measurement;
    this.identifier = identifier;
    ingredients.push(this);  }
}
function change() {
var cilantro = new Ingredient("Cilantro", 2, "cups", "b");
if (document.getElementById("a").options[document.getElementById("a").selectedIndex].text == "mild") {
cilantro.name = "Cilantro";
document.getElementById("c").textContent = "Hello World!";

}
else if (document.getElementById("a").options[document.getElementById("a").selectedIndex].text == "medium") {
cilantro.name = "ortnaliC";
document.getElementById("c").textContent = "Goodbye World!";

}
else if (document.getElementById("a").options[document.getElementById("a").selectedIndex].text == "hot") {
cilantro.name = "CiLaNtRo";
document.getElementById("c").textContent = "HeLlO WoRlD!";

}
ingredients.forEach(function(ing) {
  e = document.getElementById(ing.identifier);
  e.textContent = ing.name + " " + ing.amount + " " + ing.measurement;
});
ingredients = [];
}
</script>
<div class="modifiers">
<label for="a">spiciness</label></br>
<select id="a" onChange="change();">
<option value="mild">mild</option>
<option value="medium">medium</option>
<option value="hot">hot</option>
</select>
</div>
<div class="ingredients">
<h3>Ingredients</h3>
<ul>
<li id="b">
Cilantro 2 cups
</li>
</ul>
</div>
<div class="procedure">
<h3>Procedure</h3>
<ol>
<li id="c">
Hello World!
</li>
</ol>
</div>
